VITE_FIREBASE_API_KEY="AIzaSyA38-uZwniXXCCK954yjcICl56mwVXbHDk"
VITE_FIREBASE_AUTH_DOMAIN="ateam-3cf3d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ateam-3cf3d"
VITE_FIREBASE_STORAGE_BUCKET="ateam-3cf3d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="760383317284"
VITE_FIREBASE_APP_ID="1:760383317284:web:a33ae7d2a89911b77f3fb1"
VITE_FIREBASE_MEASUREMENT_ID="G-NCVXFH3R6X"
